<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/app_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- TextView del Titulo de la vista-->
        <TextView
            android:id="@+id/tvRellenarFormulario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rellenar Formulario"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="8dp"
            android:layout_marginBottom="16dp"/>

        <!-- LinearLayout para mostrar el dato ingresado en el formulario -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:elevation="6dp"
            android:background="@drawable/bg_card"
            android:backgroundTint="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">

            <!-- Textview Titulo -->
            <TextView
                android:id="@+id/tvTituloFormulario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingrese un dato:"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/brand_primary"
                android:padding="5dp"/>

            <EditText
                android:id="@+id/etData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnVolver"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp"
            android:elevation="2dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="21dp"
            android:gravity="bottom">

            <!-- Boton para enviar el formulario -->
            <Button
                android:id="@+id/btnEnviarFormulario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enviar"
                android:backgroundTint="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:layout_marginTop="20dp"/>

            <!-- Boton para volver al menu -->
            <Button
                android:id="@+id/btnFormularioVolver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Volver al inicio"
                android:backgroundTint="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:layout_marginTop="20dp"/>
        </LinearLayout>


    </LinearLayout>
</ScrollView>
