<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/app_bg"
    tools:context=".ContactoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- TextView del Titulo de la vista-->
        <TextView
            android:id="@+id/tvContactoTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Datos del Contacto"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="8dp"
            android:layout_marginBottom="16dp"/>

        <!-- LinearLayout para mostrar el nombre del contacto -->
        <LinearLayout
            android:id="@+id/nombreContacto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:elevation="6dp"
            android:background="@drawable/bg_card"
            android:backgroundTint="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">

            <!-- Nombre del Contacto -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre: "
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/brand_primary"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/tvNombreContacto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/black"
                android:padding="5dp"/>
        </LinearLayout>

        <!-- LinearLayout para mostrar el numero del contacto -->
        <LinearLayout
            android:id="@+id/numeroContacto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:elevation="6dp"
            android:background="@drawable/bg_card"
            android:backgroundTint="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">

            <!-- Numero del Contacto -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Numero Telefónico: "
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/brand_primary"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/tvNumeroContacto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/black"
                android:padding="5dp"/>
        </LinearLayout>

        <!-- LinearLayout con el boton para seleccionar un contacto -->
        <LinearLayout
            android:id="@+id/btnContacto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp"
            android:elevation="2dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="21dp"
            android:gravity="bottom">

            <!-- Boton seleccionar contacto -->
            <Button
                android:id="@+id/btnSeleccionarContacto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccionar Contacto"
                android:backgroundTint="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:layout_marginTop="20dp"/>

            <!-- Boton para volver al menu -->
            <Button
                android:id="@+id/btnContactoVolver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Volver al inicio"
                android:backgroundTint="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:layout_marginTop="20dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>

