<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/app_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- TextView del Titulo de la vista-->
        <TextView
            android:id="@+id/tvDatosFormulario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Datos Formulario"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="8dp"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:elevation="6dp"
            android:background="@drawable/bg_card"
            android:backgroundTint="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dato recibido: "
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/brand_primary"
                android:padding="5dp"/>

            <!-- Dato ingresado -->
            <TextView
                android:id="@+id/tvReceived"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aqui se mostrara el dato"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:padding="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnContacto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp"
            android:elevation="2dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="21dp"
            android:gravity="bottom">


            <!-- Confirmar -->
            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirmar"
                android:backgroundTint="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:layout_marginTop="20dp"/>

            <!-- Cancelar -->
            <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:backgroundTint="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:layout_marginTop="20dp"/>


        </LinearLayout>

    </LinearLayout>


</ScrollView>
